<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Tragaluz</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" sizes="any">
    <link rel="stylesheet" type="text/css" href="assets/css/bundle.min.css">
</head>

<body>
    <!--header-->
    <header></header>
    <!--Fin header-->
    <!--Bloque banner principal-->
    <section class="block-banner-main">
        <div id="slider-main" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('assets/img/banner-image-min.jpg');"></div>
            </div>
        </div>
    </section>
    <!--Fin bloque banner principal-->
    <!--Bloque quienes somos-->
    <section class="block-about-us">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 pe-lg-5 wow fadeInLeftBig" data-wow-delay="0.5s">
                    <div class="container-image" style="background-image: url('assets/img/image-quienes-somos-min.jpg');"></div>
                </div>
                <div class="col-12 col-lg-7 ps-lg-5 wow fadeInRightBig" data-wow-delay="0.5s">
                    <h2>QUIENES SOMOS</h2>
                    <br>
                    <p>Tragaluz Estudio de Arquitectura S.C. es una oficina que ha desarrollado diversos proyectos a nivel internacional y que aborda la profesión desde múltiples dimensiones. </p>
                    <p>El portafolio comprende desde la pequeña escala del diseño de muebles, montajes de exposiciones, diseño de interiores, pasando por oficinas corpo-rativas, proyectos de vivienda, centros comunales, diseño urbano, centros culturales, proyectos turísticos e infraestructuras médico-asistenciales.</p>
                    <p>Tragaluz Estudio de Arquitectura apuesta por la calidad de diseño, la viabilidad económica, el compromiso social y la eficiencia técnica.</p>
                    <br>
                    <hr>
                    <br><br>
                    <h2>MIGUEL FERNANDEZ REYNA</h2>
                    <p>1975</p>
                    <ul>
                        <li>2001.<br>Graduado de Arquitecto en la Universidad Central de Venezuela</li>
                        <li>2001 – 2003.<br>Director de Proyectos en el estudio De Freitas + Arquitectura</li>
                        <li>2003.<br>Ganador de un Beca MAE-AECI para realizar estudios de doctorado en la Universidad Politecnica de Catalunya, BARCELONA.</li>
                        <li>2005.<br>Ganador de una Beca para el Primer Programa de Doctorado en Arquitectura avalado por la Union Europea: QUOD (Quality of Design).</li>
                        <li>2008.<br>Doctor en Arquitectura, mención cum laude. Tesis doctoral: “Diseño en Estructuras Urbanas Informales”.</li>
                        <li>2009.<br>Jefe de División de Proyectos Metropolitanos – Gerencia de Gestión para la Ciudad.</li>
                        <li>2010.<br>• Profesor de Diseño en la Facultad de Arquitectura y Urbanismo, UCV<br>• Profesor de la Maestría de Diseño Urbano en el Instituto de Urbanismo, FAU-UCV<br>• Profesor Invitado en la Escuela Técnica Superior de Arquitectura en Barcelona, ETSAB – UPC<br>• Profesor invitado en la Universtà IUAV di Venezia</li>
                    </ul>
                    <br><br>
                    <h2>CARMEN NAVARRO CALEYA</h2>
                    <p>1981</p>
                    <ul>
                        <li>2005.<br>Graduado de Arquitecto en la Universidad Simón Bolívar</li>
                        <li>2005 – 2009.<br>Directora de Proyectos en el estudio Inglada-Arevalo Arquitectos en Madrid, España</li>
                        <li>2005.<br>Premio Segundo Lugar en LIPAU XIX Workshop. Universitá Politecnica di Milano.</li>
                        <li>2009.<br>Gerente de Proyectos en la Asociación Amigos USB.</li>
                    </ul>
                    <br><br>
                    <hr>
                    <br><br>
                    <h2>CONTACTOS</h2>
                    <br><br>
                    <div class="row">
                        <div class="col-12 col-lg-6 d-flex flex-column justify-content-start align-items-start mb-4 mb-lg-0">
                            <h3>miguel fernández<br>reyna</h3>
                            <small>Arquitecto</small>
                            <a href="mailto:mfreyna@gmail.com" target="_self">mfreyna@gmail.com</a>
                        </div>
                        <div class="col-12 col-lg-6 d-flex flex-column justify-content-start align-items-start">
                            <h3>carmen navarro fernández de caleya</h3>
                            <small>Arquitecto</small>
                            <a href="mailto:mfreyna@gmail.com" target="_self">navarro.carmen@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin bloque quienes somos-->
    <!--footer-->
    <footer class="type-border-top"></footer>
    <!--Fin footer-->
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
</body>

</html>